#login-form .dropdown-menu {
  width: 300px;
  padding: 15px;
}
#login-form #forgot-password-link,
#login-form #signup-link {
  margin-top: 10px;
}
#login-form .btn {
  margin-top: 5px;
}
#login-form input {
  margin: 0px;
  border-radius: 0px;
}
#login-form input:first-of-type {
  margin-top: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#login-form input:last-of-type {
  margin-bottom: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}